# 配置 beacon 本身hook的函数符号以及全局配置
[c2_config]
# hook函数
# 初始化 阶段 void cc2_init() {}
cc2_init = aa1
# 错误重连 阶段，传入重连次数 void cc2_retryConnect(int retryCount) {}
cc2_retryConnect = bb

# 协议重绑定库的函数名称自定义
# cc2_rebind_get_protocol = cc
# cc2_rebind_post_protocol = dd
# cc2_rebind_http_get_send = ee3
# cc2_rebind_http_get_recv = ff
# cc2_rebind_http_post_send = gg
# cc2_rebind_http_post_recv = hh

# 一些全局配置
# 运行后是否需要自删除
cc2_auto_delete = false
# 是否需要后台运行
cc2_daemon = false
# sleep时间 (10 = 10 sec)
sleeptime = 10
# 心跳抖动时间
jitter = 37
# 数据提交抖动时间
data_jitter = 100
# 创建任务的pipe名称(默认 =  joblist)
; job_pipe_name = joblist
# 运行任务的pipe名称(默认 .syspipe)
process_pipe_name = sys_pipe
# 请求的dns服务
dns_server = 8.8.8.8
